{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "load_open and analyze",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/driver.py",
            "args": [
                "--data_path",
                "data",
                "--load_open",
                "--analyze"
            ],
            "console": "integratedTerminal"
        },
    ]
}